# App_Final_Curso

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfinal/: MainActivity.java
app/src/main/java/com/example/appfinal/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/example/appfinal/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/example/appfinal/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/appfinal/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: activity_top_movies.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
